VITE_API_KEY = AIzaSyAEu826d6hgvdT40qSiRb7jkxq0t6I2-AY
VITE_AUTH_DOMAIN = medicineasst-72e2f.firebaseapp.com
VITE_DATABASE_URL =  https://medicineasst-72e2f-default-rtdb.firebaseio.com
VITE_PROJECT_ID = medicineasst-72e2f
VITE_STORAGE_BUCKET = medicineasst-72e2f.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 805398897953
VITE_APP_ID = 1:805398897953:web:067252367b42196f610a60
VITE_MEASUREMENT_ID = G-2CTNJG9KG6